<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML Template</title>
    </head>
    <body>
        
    </body>
</html>
	"folders": [
		{
			"path": "/Users/kmama/Workspace/School-Dev-Academy/foundations-master/sprint-1/ko-wai-koe"
		},		{
			"path": "/Users/kmama/Workspace/School-Dev-Academy/foundations-master/sprint-1"
		}
	],
	"settings": {// Controls auto save of dirty files. Read more about autosave [here](https://code.visualstudio.com/docs/editor/codebasics#_save-auto-save).
[ //code.visualstudio.]
//code.visualstudio.com/docs/editor/codebasics#_save-auto-save
//code.visualstudio.com/docs/editor/codebasics#_multicursor-modifier
//code.visualstudio.com/docs/editor/codebasics#_advanced-search-options


    "tfvc.location",  "/kmama/workspace/TEE-CLC-14.114.0/tfS/,",
]
    "workbench.startupEditor": "newUntitledFile",
"git.autofetch": true,
"diffEditor.renderSideBySide": true,
"files.autoSave": "afterDelay",
"diffEditor.ignoreTrimWhitespace": true,
"files.associations": {
    "Kandace-Willcox": "java",
    "*.md": "bat",
    "*.rtf": "javascript",
    ".gitconfig": "javascript"
},
"[javascript]": {},
"window.zoomLevel": 0
}{}
}
